# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#general {
 #       colors = true
#        interval = 1
#        output_format = i3bar
#oi}
#
py3status {
 "on_error" = "show"
}

order += 'idea_debug'
#order += 'mpris_dbus timed'
#order += 'mpris_dbus notime'
#order += 'mpris timed'
order += 'mpris notime'
#order += mpris_original



mpris {
    format = "NT {state} {player}"
#    format = "P notime: {state} {player} ALbum: {album}  Artist:{artist} Title: {title} {length}  Nowplaying {nowplaying} "
    format_none = ""
#    cache_timeout = 300
#    player_priority = "[vlc, chrome, chromium, mpd, cantata, bomi, *]"
}
mpris timed {
    format = "Withtime: {state} {player} ALbum: {album}  Artist:{artist} Title: {title}  ({time} / {length})  Nowplaying {nowplaying} "
#    format = "T {state} {player}[time]"
    format_none = ""
#   player_priority = "[vlc, chrome, chromium, mpd, cantata, bomi, *]"
}
mpris notime {
    format = "{state} {player} ALbum: {album}  Artist:{artist} Title: {title}  LEN: {length}  Nowplaying {nowplaying} "
    #format = "Time: {state} {player} ALbum: {album}  Artist:{artist} Title: {title}  Nowplaying {nowplaying} "
#    format = "NT {state} {player}"
    format_none = ""
#   player_priority = "[vlc, chrome, chromium, mpd, cantata, bomi, *]"
}
mpris_dbus_bar {
    format = "B {state} {player} [time]"
    format_none = ""
#    player_priority = "[vlc, chrome, chromium, mpd, cantata, bomi, *]"
}
