# units

#set $initialize_foot_server ''
set $initialize_waybar ''
# autostarts

set $flashfocus ''
set $wlsunset ''
set $autotiling ''
set $kanshi ''


set $disable_nm_applet_autostart ''


## daemons

set $mako ''
set $watch_playerctl ''
set $swaync 'killall mako; swaync'

set $initialize_idle_daemon '[ -x "$(command -v swayidle-conf)" ] && swayidle-conf'
