# units

#set $initialize_foot_server ''
set $initialize_waybar ''
# autostarts

set $flashfocus ''
set $wlsunset ''
set $autotiling ''
set $kanshi ''


set $disable_nm_applet_autostart ''


## daemons

set $mako ''
set $watch_playerctl ''
set $swaync 'killall mako; swaync'

set $swayidle swayidle -w \
    timeout $idle_timeout 'brightnessctl -s && brightnessctl set 10' \
    resume 'brightnessctl -r' \
    timeout $locking_timeout 'exec $locking' \
    timeout $screen_timeout '/usr/share/sway/scripts/keyboard-backlight-switch.sh off && swaymsg "output * dpms off" && send-433 ek' \
    resume '/usr/share/sway/scripts/keyboard-backlight-switch.sh on && swaymsg "output * dpms on" && sleep 5 && send-433 ah' \
    timeout $sleep_timeout_bat '[ "$(acpi -b | grep Discharging)" != "" ] && send-433 ekv && systemctl suspend' \
    timeout $sleep_timeout_ac '[ "$(acpi -b | grep Discharging)" = "" ] && send-433 ekv && systemctl suspend' \
    before-sleep 'send-433 vaikus & layerctl pause' \
    before-sleep 'exec send-433 vaikus && $locking & sleep $sleep_delay' \
    after-resume '/usr/share/sway/scripts/keyboard-backlight-switch.sh on && swaymsg "output * dpms on" && brightnessctl -r && sleep 5 && send-433 ah'
