set $term "(ELM_DISPLAY=wl terminology --borderless)"
set $term_cwd "(ELM_DISPLAY=wl terminology --borderless)"

set $refresh_py3status py3-cmd refresh volume_status
set $volume_down $onscreen_bar $(pactl set-sink-volume @DEFAULT_SINK@ -5% && $sink_volume) & $refresh_py3status
set $volume_up $onscreen_bar $(pactl set-sink-volume @DEFAULT_SINK@ +5% && $sink_volume) & $refresh_py3status
set $volume_mute $onscreen_bar $(pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_py3status && pactl get-sink-mute @DEFAULT_SINK@ | sed -En "/no/ s/.*/$($sink_volume)/p; /yes/ s/.*/0/p")
