# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#general {
 #       colors = true
#        interval = 1
#        output_format = i3bar
#oi}
#
py3status {
 "on_error" = "show"
}

order += 'pydev_debug'
order += "autoupdate_user"
order += 'mpris timed'
#order += 'mpris notime'
order += 'mpris simple'
#order += 'mpris_original simple'
#order += 'mpris timed'
#order += 'mpris onlytime'
order += 'mpris mediakeys'

mpris {
    format = "NT {state} {player}"
#    format = "P notime: {state} {player} ALbum: {album}  Artist:{artist} Title: {title} {length}  Nowplaying {nowplaying} "
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    player_hide_non_canplay = "[chrome, chromium]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
}


mpris prioritytest {
    format = "{state} {full_name}"
#    format = "P notime: {state} {player} ALbum: {album}  Artist:{artist} Title: {title} {length}  Nowplaying {nowplaying} "
    format_none = ""
    player_priority = "[chrome, chromium, vlc]"
    player_hide_non_canplay = "[chrome, chromium]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
}

mpris mediakeys {
    format = "{toggle} {state} {player} {previous} {next} {pause} {play} {stop}"
#    format = "P notime: {state} {player} ALbum: {album}  Artist:{artist} Title: {title} {length}  Nowplaying {nowplaying} "
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    player_hide_non_canplay = "[chrome, chromium]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
}

mpris timed {
    format = "Withtime: {state} {full_name} ALbum: {album}  Artist:{artist} Title: {title}  ({time} / {length})  Nowplaying {nowplaying} "
#    format = "T {state} {player}[time]"
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    player_hide_non_canplay = "[chrome, chromium]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
    cache_timeout = 1
}
mpris onlytime {
    format = "Onlytime: {time} {player}"
#    format = "T {state} {player}[time]"
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    player_hide_non_canplay = "[chrome, chromium]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_next = 9
    button_previous = 8
}
mpris notime {
    format = "{state} {player} ALbum: {album}  Artist:{artist} Title: {title}  LEN: {length}  Nowplaying {nowplaying} "
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
    #format = "Time: {state} {player} ALbum: {album}  Artist:{artist} Title: {title}  Nowplaying {nowplaying} "
#    format = "NT {state} {player}"
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    player_hide_non_canplay = "[chrome, chromium]"
}
mpris simple {
    format_none = ""
    format = "{state} {player}"
    player_priority = "[chrome, chromium, firefox, *]"
    player_hide_non_canplay = "[chrome, chromium]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
}


mpris_original simple {
    format_none = ""
    format = "O: {state} {player}"
    player_priority = "[chrome, chromium, firefox, *]"
    player_hide_non_canplay = "[chrome, chromium]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
}
