qz# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
  colors = true
#  interval = 10
#        output_format = i3bar
}

py3status {
 "on_error" = "show"
}

order += "window"
#order += "whatismyip"
order += 'scratchpad'
order += 'arch_updates'
#order += "networkmanager"
order += "group network"
#order += "battery 0"
order += "load"
order += 'sysdata'
order += "cpu_temperature 0"
#order += "getjson temperatuur"
#order += "getjson niiskus"
order += 'mpris'
order += 'volume_status'
order += 'external_script vol'
order += "clock"
order += "bluetooth"
order += 'kdeconnector'
#order += "pydev_debug"


external_script vol {
    format = "\?if=output 🎧|💻"
    script_path = "pactl list sinks short | awk '/bluez/'"
    on_click 8 = "exec send-433 ekraanid_kinni"
    on_click 9 = "exec send-433 arvuti"
}

kdeconnector {
    device_id = "1ff57ba7_b559_45fa_808b_74e4a611d5bf"
    format = "{name} {charge} {bat_status} {notif_size} {notif_status}"
    low_battery = "10"
    format_disconnected = ""
    #on_click 1 = 'exec caja /run/user/1000/33eac269589e3ada/'
}

battery_level 0 {
    format = "{icon} {percent} {time_remaining} {power}"
    notification = True
    measurement_mode = "sys"
}

bluetooth {
    on_click 1 = "exec btklapid"
    on_click 3 = "exec bluetoothctl power off"
    format = "[{format_device}|{\U0001F4BB}]"
    format_device = "💙"
    max_width = 3
}

mpris {
    format = "{state} {player}"
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    player_hide_non_canplay = "[chrome, chromium]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
    cache_timeout = 0.5
}



window {
    on_click 4 = "workspace next_on_output"
    on_click 5 = "workspace prev_on_output"
    always_show = True
    max_width = 100
#    ipc = 'i3msg'
}

sysdata {
    format = '[\?color=cpu_used_percent C: {cpu_used_percent:3.2f}%] [\?color=mem_used_percent M: {mem_used}/{mem_total}] [\?color=swap_used_percent S: {swap_used:03.2f}/{swap_total:03.2f}]'
}

group network {
    ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        #format_down = ""
    }

    wireless wlp3s0 {
        format_up = "(%quality at %essid) %ip"
        #format_down = ""
    }
}

battery 0 {
    format = "%status %percentage %remaining"
    status_chr = "🔌"
    status_bat = "🔋"
    status_full = "✅"
    last_full_capacity = true
}

cpu_temperature 0 {
    format = "%degrees °C"
}

getjson niiskus {
    url = "https://io.adafruit.com/api/v2/valdur55/feeds/weatherstation.h2"
    format = "🌢 {last_value} %"
    cache_timeout = 60
}

getjson temperatuur {
    url = "https://io.adafruit.com/api/v2/valdur55/feeds/weatherstation.temperatuur"
    format = "🌡 {last_value}°C"
    cache_timeout = 60
}

clock {
    cache_timeout = 10
    format_time = "%Y-%m-%d %H:%M:%S"
    on_click 1 = "reload"
    on_click 2 = "restart"
    on_click 8 = "exec send-433 valge"
    on_click 9 = "exec send-433 laualamp"
}

load {
    format = "%1min"
}

volume_status {
    command = "amixer"
    channel = 'Master'
    format = "{percentage}%"
    button_mute = 2
    format_muted = "({percentage}%)"
    color_muted = '#FFFF00'
    thresholds = [ (0, '#FFFF00'), (5, 'normal')]
    on_click 8 = "exec send-433 vaikus"
    on_click 9 = "exec send-433 heli"
}
