# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#general {
 #       colors = true
#        interval = 1
#        output_format = i3bar
#oi}
#
py3status {
 "on_error" = "show"
}

order += 'idea_debug'
#order += "autoupdate_sandbox"
#order += 'pydev_debug'
#order += debugpy
#order += 'mpris timed'
#order += 'mpris notime'
#order += 'mpris simple'
order += 'mpris simple'
#order += 'mpris timed'
#order += 'mpris onlytime'
order += 'mpris mediakeys'

mpris {
    format = "NT {state} {player}"
#    format = "P notime: {state} {player} ALbum: {album}  Artist:{artist} Title: {title} {length}  Nowplaying {nowplaying} "
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
    hide_non_canplay = "[chrome, chromium]"
#    cache_timeout = 300
}

mpris mediakeys {
    format = "{state} {player} {next} {pause} {play} {previous} {stop} {toggle}"
#    format = "P notime: {state} {player} ALbum: {album}  Artist:{artist} Title: {title} {length}  Nowplaying {nowplaying} "
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
    hide_non_canplay = "[chrome, chromium]"
#    cache_timeout = 300
}

mpris timed {
    format = "Withtime: {state} {player} ALbum: {album}  Artist:{artist} Title: {title}  ({time} / {length})  Nowplaying {nowplaying} "
#    format = "T {state} {player}[time]"
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
    hide_non_canplay = "[chrome, chromium]"
}
mpris onlytime {
    format = "Onlytime: {time} {player}"
#    format = "T {state} {player}[time]"
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_next = 9
    button_previous = 8
    hide_non_canplay = "[chrome, chromium]"
}
mpris notime {
    format = "{state} {player} ALbum: {album}  Artist:{artist} Title: {title}  LEN: {length}  Nowplaying {nowplaying} "
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
    #format = "Time: {state} {player} ALbum: {album}  Artist:{artist} Title: {title}  Nowplaying {nowplaying} "
#    format = "NT {state} {player}"
    format_none = ""
    player_priority = "[chrome, chromium, firefox, *]"
    hide_non_canplay = "[chrome, chromium]"
}
mpris simple {
    format_none = "No player"
    format = "{state} {player}"
    hide_non_canplay = "[chrome, chromium]"
    player_priority = "[chrome, chromium, firefox, *]"
    button_switch_to_top_player = 3
    button_next_player = 4
    button_prev_player = 5
    button_previous = 8
    button_next = 9
    hide_non_canplay = "[chrome, chromium]"
}
